{
  "name": "todo-mvc-auth-local",
  "version": "1.0.0",
  "description": "OatLatte \r Create a more certain shortterm future by knowing if you need to pick up a shift to make rent way ahead of time.\r Don't let an overdraft catch you off-guard",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.6",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "validator": "^13.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylabri95/OatLatte.git"
  },
  "bugs": {
    "url": "https://github.com/kaylabri95/OatLatte/issues"
  },
  "homepage": "https://github.com/kaylabri95/OatLatte#readme"
}
